samples/Plugin.Maui.Health.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Plugin.Maui.Health.Sample.ViewModels"
			 xmlns:m="clr-namespace:Plugin.Maui.Health.Models;assembly=Plugin.Maui.Health"
			 xmlns:m2="clr-namespace:Plugin.Maui.Health.Sample.Models"
             x:Class="Plugin.Maui.Health.Sample.MainPage"
			 x:DataType="vm:MainPageViewModel"
             Title="Plugin.Maui.Health Sample">

	
	<VerticalStackLayout Padding="20" Spacing="10">

			<ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>

			<CollectionView ItemsSource="{Binding MenuItems}" ItemSizingStrategy="MeasureFirstItem">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="m2:MenuItem">
					<Grid Padding="10" RowDefinitions="Auto, 5" ColumnDefinitions="*">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer NumberOfTapsRequired="1"
								Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=OpenViewCommand}"		
								CommandParameter="{Binding .}" />
						</Grid.GestureRecognizers>
						<Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Start"></Label>
						<Line Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Primary}" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="Center"></Line>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
			</CollectionView>
				

			<!--<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Step Count" 
						   FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />

					<Label Grid.Row="1" Grid.Column="0" >
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="Steps" FontAttributes="Bold"></Span>
									<Span Text=" "></Span>
									<Span Text="{Binding StepsCount}"></Span>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadStepsCountAsnycCommand}" Text="Read"></Button>
					<Entry Grid.Row="2" Grid.Column="0" Text="{Binding StepsCountWrite}" Placeholder="Steps" Keyboard="Numeric"/>
					<Button Grid.Row="2" Grid.Column="1" Command="{Binding WriteStepsCountCommand}" Text="Write"></Button>
				</Grid>
			</Frame>

			<Line BackgroundColor="{x:StaticResource Primary}" />


			<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto,Auto, Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Body Mass" 
				   FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />

					<Label Grid.Row="1" Grid.Column="0" >
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="Body Mass" FontAttributes="Bold"></Span>
									<Span Text=" "></Span>
									<Span Text="{Binding BodyMass, StringFormat='{0:F2} kg'}"></Span>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadAllBodyMassSamplesCommand}" Text="Read"></Button>

					<CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
									ItemsSource="{Binding BodyMassSamples}" ItemSizingStrategy="MeasureFirstItem"
									HeightRequest="150">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="m:Sample">
								<Grid ColumnDefinitions="*,*">
									<Label Grid.Column="0" Text="{Binding From}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start"></Label>
									<Label Grid.Column="1" Text="{Binding Value}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start">
										<Label.FormattedText>
											<FormattedString>
												<FormattedString.Spans>
													<Span Text="{Binding Value, StringFormat='{0:F2}'}"></Span>
													<Span Text=" "></Span>
													<Span Text="{Binding Unit}"></Span>
												</FormattedString.Spans>
											</FormattedString>
										</Label.FormattedText>
									</Label>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>
					
				</Grid>
			</Frame>

			<Line BackgroundColor="{x:StaticResource Primary}" />

			--><!--<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Vitamin C" 
				   FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />

					<Label Grid.Row="1" Grid.Column="0" >
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="Vitamin C" FontAttributes="Bold"></Span>
									<Span Text=" "></Span>
									<Span Text="{Binding VitaminC, StringFormat='{0:F2} mg'}"></Span>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadVitaminCommand}" Text="Read"></Button>
				</Grid>
			</Frame>

			<Line BackgroundColor="{x:StaticResource Primary}" />--><!--

			<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="V2Omax" 
						FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />

					<Label Grid.Row="1" Grid.Column="0" >
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="V2Omax" FontAttributes="Bold"></Span>
									<Span Text=" "></Span>
									<Span Text="{Binding Vo2max, StringFormat='{0:F2}'}"></Span>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadVO2MaxCommand}" Text="Read"></Button>
				</Grid>
			</Frame>-->


		</VerticalStackLayout>


</ContentPage>
