samples/Plugin.Maui.Health.Sample/Views/BodyMeasurementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:Plugin.Maui.Health.Sample.ViewModels"
			 xmlns:m="clr-namespace:Plugin.Maui.Health.Models;assembly=Plugin.Maui.Health"
             x:Class="Plugin.Maui.Health.Sample.Views.BodyMeasurementsView"
			 x:DataType="vm:BodyMeasurementsViewViewModel"
             Title="Body Measurements">
	<ScrollView Orientation="Vertical">
		<VerticalStackLayout Spacing="10" Padding="10">
			<ActivityIndicator IsRunning="{Binding IsBusy}"/>

			<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Height"  FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />
					<Label Grid.Row="1" Grid.Column="0" >
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="Last Value" FontAttributes="Bold"></Span>
									<Span Text=" "></Span>
									<Span Text="{Binding Height, StringFormat='{0:F2} cm'}"></Span>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadHeightCommand}" Text="Read"></Button>
				</Grid>
			</Frame>

			<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Body Mass"  FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />
					<Label Grid.Row="1" Grid.Column="0" >
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="Last Value" FontAttributes="Bold"></Span>
									<Span Text=" "></Span>
									<Span Text="{Binding BodyMass, StringFormat='{0:F2} kg'}"></Span>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadBodyMassCommand}" Text="Read"></Button>

					<Entry Grid.Row="2" Grid.Column="0" Text="{Binding NewBodyMass}" Placeholder="Steps" Keyboard="Numeric"/>
					<Button Grid.Row="2" Grid.Column="1" Command="{Binding WriteBodyMassCommand}" Text="Write"></Button>

				</Grid>
			</Frame>


			<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Body Mass Index"  FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />
					<Label Grid.Row="1" Grid.Column="0" >
						<Label.FormattedText>
							<FormattedString>
								<FormattedString.Spans>
									<Span Text="Last Value" FontAttributes="Bold"></Span>
									<Span Text=" "></Span>
									<Span Text="{Binding BodyMassIndex, StringFormat='{0:F2}'}"></Span>
								</FormattedString.Spans>
							</FormattedString>
						</Label.FormattedText>
					</Label>
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadBodyMassIndexCommand}" Text="Read"></Button>
				</Grid>
			</Frame>


			<Frame Padding="5">
				<Grid RowDefinitions="Auto,Auto,Auto, Auto" ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="10">
					<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Historical Body Mass" 
						FontAttributes="Bold" FontSize="Header" FontAutoScalingEnabled="True" />
					
					<Button Grid.Row="1" Grid.Column="1" Command="{Binding ReadAllBodyMassSamplesCommand}" Text="Read"></Button>

					<CollectionView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
						ItemsSource="{Binding BodyMassSamples}" ItemSizingStrategy="MeasureFirstItem"
						HeightRequest="150">
						<CollectionView.ItemTemplate>
							<DataTemplate x:DataType="m:Sample">
								<Grid ColumnDefinitions="*,*">
									<Label Grid.Column="0" Text="{Binding From}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start"></Label>
									<Label Grid.Column="1" Text="{Binding Value}" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Start">
										<Label.FormattedText>
											<FormattedString>
												<FormattedString.Spans>
													<Span Text="{Binding Value, StringFormat='{0:F2}'}"></Span>
													<Span Text=" "></Span>
													<Span Text="{Binding Unit}"></Span>
												</FormattedString.Spans>
											</FormattedString>
										</Label.FormattedText>
									</Label>
								</Grid>
							</DataTemplate>
						</CollectionView.ItemTemplate>
					</CollectionView>

				</Grid>
			</Frame>


		</VerticalStackLayout>
	</ScrollView>
</ContentPage>